<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <comp loc="(450,280)" name="NotAnd"/>
    <comp lib="0" loc="(320,280)" name="Pin"/>
    <comp lib="0" loc="(320,300)" name="Pin"/>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NotAnd">
    <a name="circuit" val="NotAnd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(250,310)" to="(360,310)"/>
    <wire from="(410,290)" to="(510,290)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <comp lib="1" loc="(410,290)" name="AND Gate"/>
    <comp lib="1" loc="(540,290)" name="NOT Gate"/>
    <comp lib="0" loc="(250,270)" name="Pin"/>
    <comp lib="0" loc="(250,310)" name="Pin"/>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NotOr">
    <a name="circuit" val="NotOr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <comp lib="1" loc="(440,260)" name="OR Gate"/>
    <comp lib="1" loc="(530,260)" name="NOT Gate"/>
    <comp lib="0" loc="(290,240)" name="Pin"/>
    <comp lib="0" loc="(290,280)" name="Pin"/>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="X_OR">
    <a name="circuit" val="X_OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(540,380)" to="(590,380)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(370,190)" to="(490,190)"/>
    <wire from="(370,360)" to="(490,360)"/>
    <wire from="(260,230)" to="(260,400)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(590,310)" to="(590,380)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(590,270)" to="(670,270)"/>
    <wire from="(590,310)" to="(670,310)"/>
    <wire from="(390,230)" to="(490,230)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(720,290)" to="(800,290)"/>
    <wire from="(260,400)" to="(490,400)"/>
    <comp lib="0" loc="(240,310)" name="Pin"/>
    <comp lib="0" loc="(240,230)" name="Pin"/>
    <comp lib="1" loc="(370,190)" name="NOT Gate"/>
    <comp lib="1" loc="(540,210)" name="AND Gate"/>
    <comp lib="1" loc="(370,360)" name="NOT Gate"/>
    <comp lib="1" loc="(540,380)" name="AND Gate"/>
    <comp lib="1" loc="(720,290)" name="OR Gate"/>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX2_1">
    <a name="circuit" val="MUX2_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(120,370)" to="(340,370)"/>
    <wire from="(580,310)" to="(670,310)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(200,410)" to="(340,410)"/>
    <wire from="(120,220)" to="(120,370)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <comp lib="1" loc="(390,240)" name="AND Gate"/>
    <comp lib="1" loc="(390,390)" name="AND Gate"/>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="0" loc="(200,260)" name="Pin"/>
    <comp lib="0" loc="(200,410)" name="Pin"/>
    <comp lib="1" loc="(580,310)" name="OR Gate"/>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin"/>
    <comp lib="8" loc="(57,372)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(171,261)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(170,414)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="MUX4_1">
    <a name="circuit" val="MUX4_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(70,350)" to="(100,350)"/>
    <wire from="(100,260)" to="(290,260)"/>
    <wire from="(100,430)" to="(290,430)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(80,540)" to="(420,540)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(100,350)" to="(100,430)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(420,350)" to="(420,540)"/>
    <wire from="(100,260)" to="(100,350)"/>
    <wire from="(430,240)" to="(430,330)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <comp loc="(370,240)" name="MUX2_1"/>
    <comp loc="(370,410)" name="MUX2_1"/>
    <comp loc="(550,330)" name="MUX2_1"/>
    <comp lib="0" loc="(210,240)" name="Pin"/>
    <comp lib="0" loc="(210,280)" name="Pin"/>
    <comp lib="0" loc="(210,410)" name="Pin"/>
    <comp lib="0" loc="(210,450)" name="Pin"/>
    <comp lib="8" loc="(180,248)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(180,289)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(180,416)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(180,454)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin"/>
    <comp lib="8" loc="(34,354)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin"/>
    <comp lib="8" loc="(39,541)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
