<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,340)" to="(390,440)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(560,300)" to="(690,300)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp loc="(560,300)" name="ALU"/>
  </circuit>
  <circuit name="main_2">
    <a name="circuit" val="main_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,340)" to="(390,440)"/>
    <wire from="(530,300)" to="(690,300)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(530,300)" name="ALU_2"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,520)" to="(390,590)"/>
    <wire from="(360,550)" to="(420,550)"/>
    <wire from="(670,290)" to="(790,290)"/>
    <wire from="(360,410)" to="(360,480)"/>
    <wire from="(470,280)" to="(790,280)"/>
    <wire from="(700,300)" to="(700,430)"/>
    <wire from="(730,260)" to="(790,260)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(760,100)" to="(760,250)"/>
    <wire from="(470,220)" to="(700,220)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(390,590)" to="(420,590)"/>
    <wire from="(830,290)" to="(980,290)"/>
    <wire from="(390,260)" to="(390,370)"/>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(700,270)" to="(790,270)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(730,160)" to="(730,260)"/>
    <wire from="(480,570)" to="(760,570)"/>
    <wire from="(730,310)" to="(730,500)"/>
    <wire from="(700,220)" to="(700,270)"/>
    <wire from="(670,290)" to="(670,340)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(470,160)" to="(730,160)"/>
    <wire from="(360,90)" to="(430,90)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(390,450)" to="(390,520)"/>
    <wire from="(480,500)" to="(730,500)"/>
    <wire from="(360,480)" to="(360,550)"/>
    <wire from="(810,330)" to="(810,400)"/>
    <wire from="(730,310)" to="(790,310)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(390,370)" to="(390,450)"/>
    <wire from="(470,100)" to="(760,100)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(480,430)" to="(700,430)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(700,300)" to="(790,300)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(760,320)" to="(760,570)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(360,480)" to="(430,480)"/>
    <wire from="(470,340)" to="(670,340)"/>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="2" loc="(830,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output1"/>
    </comp>
    <comp lib="8" loc="(466,69)" name="Text"/>
    <comp lib="3" loc="(470,160)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(470,100)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(450,75)" name="Text">
      <a name="text" val="sll"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(470,220)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(470,280)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(470,340)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(452,541)" name="Text">
      <a name="text" val="xor"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(454,472)" name="Text">
      <a name="text" val="or"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(452,398)" name="Text">
      <a name="text" val="and"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(451,315)" name="Text">
      <a name="text" val="rr"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(449,255)" name="Text">
      <a name="text" val="rl"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(450,193)" name="Text">
      <a name="text" val="sra"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(450,134)" name="Text">
      <a name="text" val="srl"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="ALU_2">
    <a name="circuit" val="ALU_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="4" stroke="none" width="18" x="156" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="105" y="64"/>
      <circ-port height="10" pin="780,370" width="10" x="165" y="55"/>
      <circ-port height="8" pin="660,480" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,450" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,310" width="8" x="46" y="56"/>
      <rect height="26" stroke="none" width="95" x="60" y="104"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="95" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="104" y="123">ALU_2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="65">input1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="83">input2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="101">sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="63">output</text>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(290,530)" to="(340,530)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(580,180)" to="(580,330)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(630,370)" to="(780,370)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(570,240)" to="(570,340)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(590,400)" to="(590,640)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(610,480)" to="(660,480)"/>
    <wire from="(290,560)" to="(340,560)"/>
    <wire from="(290,600)" to="(340,600)"/>
    <wire from="(570,380)" to="(570,510)"/>
    <wire from="(610,410)" to="(610,480)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(290,630)" to="(330,630)"/>
    <wire from="(290,670)" to="(330,670)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(580,390)" to="(580,580)"/>
    <wire from="(560,370)" to="(560,420)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(266,149)" name="Text"/>
    <comp lib="2" loc="(630,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="in2_5"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="8" loc="(380,155)" name="Text">
      <a name="text" val="sll"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(382,478)" name="Text">
      <a name="text" val="and"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="in2_5"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="in2_5"/>
    </comp>
    <comp lib="3" loc="(400,180)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(379,335)" name="Text">
      <a name="text" val="rl"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="8" loc="(380,214)" name="Text">
      <a name="text" val="srl"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(381,395)" name="Text">
      <a name="text" val="rr"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="in2_5"/>
    </comp>
    <comp lib="3" loc="(400,300)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(400,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(400,360)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="8" loc="(380,273)" name="Text">
      <a name="text" val="sra"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(400,420)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="in2_5"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="in2_5"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="shll"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="shrl"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="shra"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rl"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rr"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="shll"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="shrl"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="shra"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rl"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rr"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(364,552)" name="Text">
      <a name="text" val="or"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(362,621)" name="Text">
      <a name="text" val="xor"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bit_or"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bit_xor"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bit_and"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bit_or"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bit_and"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bit_xor"/>
    </comp>
  </circuit>
</project>
