<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="126">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="155">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="144">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="204">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="195">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="234">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="266">Clock</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="116"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="146"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="135"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="195"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="86"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="186"/>
      <circ-port height="8" pin="280,600" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,650" width="8" x="36" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(960,1520)" to="(1010,1520)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1180,1000)" to="(1350,1000)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1280,1350)" to="(1280,1700)"/>
    <wire from="(910,1410)" to="(910,1540)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(250,1190)" to="(250,1340)"/>
    <wire from="(870,1600)" to="(1100,1600)"/>
    <wire from="(1010,1120)" to="(1010,1210)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(980,1640)" to="(1150,1640)"/>
    <wire from="(260,900)" to="(260,930)"/>
    <wire from="(1020,1500)" to="(1020,1510)"/>
    <wire from="(350,830)" to="(350,860)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(190,1190)" to="(190,1220)"/>
    <wire from="(1230,1350)" to="(1280,1350)"/>
    <wire from="(280,1190)" to="(280,1280)"/>
    <wire from="(960,1680)" to="(1200,1680)"/>
    <wire from="(950,1100)" to="(950,1210)"/>
    <wire from="(1000,1350)" to="(1000,1460)"/>
    <wire from="(830,1060)" to="(1040,1060)"/>
    <wire from="(1170,1660)" to="(1170,1910)"/>
    <wire from="(950,1000)" to="(1040,1000)"/>
    <wire from="(890,880)" to="(890,980)"/>
    <wire from="(1180,1020)" to="(1380,1020)"/>
    <wire from="(1090,1350)" to="(1090,1540)"/>
    <wire from="(1500,870)" to="(1500,1100)"/>
    <wire from="(960,1520)" to="(960,1580)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(270,1250)" to="(350,1250)"/>
    <wire from="(840,960)" to="(1040,960)"/>
    <wire from="(270,1190)" to="(270,1250)"/>
    <wire from="(1280,1350)" to="(1300,1350)"/>
    <wire from="(950,1430)" to="(950,1740)"/>
    <wire from="(1320,870)" to="(1320,980)"/>
    <wire from="(610,1990)" to="(1970,1990)"/>
    <wire from="(1220,1700)" to="(1220,1740)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(240,1190)" to="(240,1310)"/>
    <wire from="(280,990)" to="(350,990)"/>
    <wire from="(1410,870)" to="(1410,1040)"/>
    <wire from="(850,1850)" to="(850,1900)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(1010,880)" to="(1010,1020)"/>
    <wire from="(940,1390)" to="(940,1400)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(150,990)" to="(210,990)"/>
    <wire from="(1180,1040)" to="(1410,1040)"/>
    <wire from="(1080,1570)" to="(1080,1850)"/>
    <wire from="(870,1550)" to="(930,1550)"/>
    <wire from="(1090,1350)" to="(1130,1350)"/>
    <wire from="(1180,1350)" to="(1180,1630)"/>
    <wire from="(890,1080)" to="(890,1210)"/>
    <wire from="(150,960)" to="(200,960)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(1230,1350)" to="(1230,1670)"/>
    <wire from="(930,1470)" to="(970,1470)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(1210,1660)" to="(1210,1670)"/>
    <wire from="(260,1190)" to="(260,1220)"/>
    <wire from="(350,1120)" to="(350,1150)"/>
    <wire from="(830,1060)" to="(830,1210)"/>
    <wire from="(1180,1350)" to="(1230,1350)"/>
    <wire from="(840,880)" to="(840,960)"/>
    <wire from="(870,1590)" to="(980,1590)"/>
    <wire from="(50,1380)" to="(530,1380)"/>
    <wire from="(810,1690)" to="(830,1690)"/>
    <wire from="(1130,1350)" to="(1130,1590)"/>
    <wire from="(50,780)" to="(530,780)"/>
    <wire from="(890,980)" to="(1040,980)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(770,1040)" to="(770,1210)"/>
    <wire from="(980,1550)" to="(980,1590)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(1440,870)" to="(1440,1060)"/>
    <wire from="(1180,940)" to="(1250,940)"/>
    <wire from="(1010,1120)" to="(1040,1120)"/>
    <wire from="(1180,1060)" to="(1440,1060)"/>
    <wire from="(610,800)" to="(610,1990)"/>
    <wire from="(170,930)" to="(190,930)"/>
    <wire from="(1040,1350)" to="(1040,1510)"/>
    <wire from="(780,940)" to="(1040,940)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1970,800)" to="(1970,1990)"/>
    <wire from="(610,800)" to="(1970,800)"/>
    <wire from="(770,1040)" to="(1040,1040)"/>
    <wire from="(280,1280)" to="(350,1280)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(290,1020)" to="(350,1020)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(150,1280)" to="(210,1280)"/>
    <wire from="(1300,1320)" to="(1300,1350)"/>
    <wire from="(150,1250)" to="(200,1250)"/>
    <wire from="(1180,1080)" to="(1470,1080)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(530,780)" to="(530,1380)"/>
    <wire from="(870,1540)" to="(910,1540)"/>
    <wire from="(1120,1620)" to="(1120,1880)"/>
    <wire from="(1350,870)" to="(1350,1000)"/>
    <wire from="(1000,1350)" to="(1040,1350)"/>
    <wire from="(960,1350)" to="(1000,1350)"/>
    <wire from="(1160,1620)" to="(1160,1630)"/>
    <wire from="(210,900)" to="(210,990)"/>
    <wire from="(50,780)" to="(50,1380)"/>
    <wire from="(1070,1530)" to="(1070,1540)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(150,1050)" to="(250,1050)"/>
    <wire from="(900,1630)" to="(900,1710)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(1130,1350)" to="(1180,1350)"/>
    <wire from="(160,880)" to="(190,880)"/>
    <wire from="(260,930)" to="(350,930)"/>
    <wire from="(150,1020)" to="(240,1020)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(870,1620)" to="(960,1620)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(950,1100)" to="(1040,1100)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(870,1580)" to="(960,1580)"/>
    <wire from="(900,1710)" to="(1250,1710)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(990,1490)" to="(990,1780)"/>
    <wire from="(870,1630)" to="(900,1630)"/>
    <wire from="(170,1220)" to="(190,1220)"/>
    <wire from="(780,880)" to="(780,940)"/>
    <wire from="(960,1620)" to="(960,1680)"/>
    <wire from="(950,880)" to="(950,1000)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(290,900)" to="(290,1020)"/>
    <wire from="(1270,1730)" to="(1270,1770)"/>
    <wire from="(200,900)" to="(200,960)"/>
    <wire from="(1180,960)" to="(1290,960)"/>
    <wire from="(290,1310)" to="(350,1310)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1380,870)" to="(1380,1020)"/>
    <wire from="(1470,870)" to="(1470,1080)"/>
    <wire from="(980,1450)" to="(980,1460)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(1030,1540)" to="(1030,1820)"/>
    <wire from="(1290,870)" to="(1290,960)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(980,1610)" to="(980,1640)"/>
    <wire from="(250,900)" to="(250,1050)"/>
    <wire from="(1180,1100)" to="(1500,1100)"/>
    <wire from="(1250,870)" to="(1250,940)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(210,1190)" to="(210,1280)"/>
    <wire from="(1260,1690)" to="(1260,1700)"/>
    <wire from="(1110,1580)" to="(1110,1590)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(870,1610)" to="(980,1610)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(190,900)" to="(190,930)"/>
    <wire from="(150,1340)" to="(250,1340)"/>
    <wire from="(1040,1350)" to="(1090,1350)"/>
    <wire from="(280,900)" to="(280,990)"/>
    <wire from="(930,1470)" to="(930,1550)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(160,1170)" to="(190,1170)"/>
    <wire from="(260,1220)" to="(350,1220)"/>
    <wire from="(910,1410)" to="(930,1410)"/>
    <wire from="(150,1310)" to="(240,1310)"/>
    <wire from="(890,1080)" to="(1040,1080)"/>
    <wire from="(1180,980)" to="(1320,980)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(1010,1020)" to="(1040,1020)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(270,960)" to="(350,960)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(270,900)" to="(270,960)"/>
    <wire from="(240,900)" to="(240,1020)"/>
    <wire from="(290,1190)" to="(290,1310)"/>
    <wire from="(960,1350)" to="(960,1400)"/>
    <wire from="(980,1550)" to="(1060,1550)"/>
    <wire from="(200,1190)" to="(200,1250)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1170,1660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(150,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(150,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1110,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(350,1220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(150,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1020,1500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="6" loc="(300,769)" name="Text">
      <a name="text" val="Read data"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(1080,1570)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1309,785)" name="Text">
      <a name="text" val="Write data"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(150,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1320,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(980,1450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1270,1770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x10_in"/>
    </comp>
    <comp lib="0" loc="(170,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1290,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(950,1740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x1_in"/>
    </comp>
    <comp lib="0" loc="(150,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1500,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1210,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="2" loc="(1030,1540)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,1900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="2" loc="(950,1430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,860)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(350,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1220,1740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x9_in"/>
    </comp>
    <comp lib="0" loc="(940,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(950,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="x2_in"/>
    </comp>
    <comp lib="0" loc="(990,1780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x2_in"/>
    </comp>
    <comp lib="0" loc="(830,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x7_in"/>
    </comp>
    <comp lib="0" loc="(150,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(160,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(950,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x9_in"/>
    </comp>
    <comp lib="0" loc="(1010,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="x5_in"/>
    </comp>
    <comp lib="0" loc="(1070,1530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(810,1690)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,1880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x7_in"/>
    </comp>
    <comp lib="0" loc="(150,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(350,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(350,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(770,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x6_in"/>
    </comp>
    <comp lib="0" loc="(1350,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="2" loc="(1270,1730)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(990,1490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1080,1850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x6_in"/>
    </comp>
    <comp lib="0" loc="(1160,1620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1030,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x5_in"/>
    </comp>
    <comp lib="0" loc="(1250,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1300,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="2" loc="(1220,1700)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(890,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="x1_in"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(350,1310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(350,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1470,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="2" loc="(350,1150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1010,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x10_in"/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(150,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(890,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x8_in"/>
    </comp>
    <comp lib="0" loc="(1170,1910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x8_in"/>
    </comp>
    <comp lib="0" loc="(1260,1690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(350,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="2" loc="(1120,1620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1440,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(780,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="2" loc="(830,1690)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1180,940)" name="registers"/>
  </circuit>
  <circuit name="registers">
    <a name="circuit" val="registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1470,90)" to="(1470,240)"/>
    <wire from="(860,220)" to="(910,220)"/>
    <wire from="(1110,90)" to="(1110,240)"/>
    <wire from="(1110,90)" to="(1280,90)"/>
    <wire from="(1090,260)" to="(1130,260)"/>
    <wire from="(950,240)" to="(990,240)"/>
    <wire from="(950,90)" to="(950,240)"/>
    <wire from="(760,140)" to="(930,140)"/>
    <wire from="(290,220)" to="(290,450)"/>
    <wire from="(340,90)" to="(500,90)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(1410,220)" to="(1410,460)"/>
    <wire from="(630,220)" to="(630,330)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(1270,220)" to="(1270,340)"/>
    <wire from="(460,140)" to="(610,140)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(1280,90)" to="(1470,90)"/>
    <wire from="(1250,140)" to="(1440,140)"/>
    <wire from="(500,90)" to="(500,240)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(340,90)" to="(340,240)"/>
    <wire from="(870,450)" to="(910,450)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(780,90)" to="(780,240)"/>
    <wire from="(780,90)" to="(950,90)"/>
    <wire from="(1250,260)" to="(1300,260)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(440,220)" to="(440,450)"/>
    <wire from="(1080,220)" to="(1080,460)"/>
    <wire from="(1240,220)" to="(1240,460)"/>
    <wire from="(610,140)" to="(760,140)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(300,140)" to="(460,140)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(1600,220)" to="(1600,460)"/>
    <wire from="(1100,220)" to="(1100,340)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(180,220)" to="(180,330)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(1460,220)" to="(1460,340)"/>
    <wire from="(600,220)" to="(600,450)"/>
    <wire from="(1270,220)" to="(1300,220)"/>
    <wire from="(1270,340)" to="(1300,340)"/>
    <wire from="(160,140)" to="(300,140)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(200,120)" to="(200,240)"/>
    <wire from="(300,140)" to="(300,260)"/>
    <wire from="(1060,460)" to="(1080,460)"/>
    <wire from="(460,140)" to="(460,260)"/>
    <wire from="(1280,240)" to="(1300,240)"/>
    <wire from="(930,260)" to="(990,260)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(1360,220)" to="(1410,220)"/>
    <wire from="(1440,260)" to="(1490,260)"/>
    <wire from="(650,90)" to="(650,240)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(970,220)" to="(990,220)"/>
    <wire from="(770,220)" to="(770,330)"/>
    <wire from="(1090,140)" to="(1090,260)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(1250,140)" to="(1250,260)"/>
    <wire from="(910,220)" to="(910,450)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(750,220)" to="(750,450)"/>
    <wire from="(930,140)" to="(1090,140)"/>
    <wire from="(1090,140)" to="(1250,140)"/>
    <wire from="(610,140)" to="(610,260)"/>
    <wire from="(1100,340)" to="(1130,340)"/>
    <wire from="(1100,220)" to="(1130,220)"/>
    <wire from="(1460,220)" to="(1490,220)"/>
    <wire from="(1460,340)" to="(1490,340)"/>
    <wire from="(970,220)" to="(970,340)"/>
    <wire from="(930,140)" to="(930,260)"/>
    <wire from="(1380,460)" to="(1410,460)"/>
    <wire from="(650,90)" to="(780,90)"/>
    <wire from="(1470,240)" to="(1490,240)"/>
    <wire from="(1110,240)" to="(1130,240)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(1280,90)" to="(1280,240)"/>
    <wire from="(1550,220)" to="(1600,220)"/>
    <wire from="(1190,220)" to="(1240,220)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(480,220)" to="(480,330)"/>
    <wire from="(720,450)" to="(750,450)"/>
    <wire from="(320,220)" to="(320,330)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,90)" to="(650,90)"/>
    <wire from="(1440,140)" to="(1440,260)"/>
    <wire from="(950,90)" to="(1110,90)"/>
    <wire from="(1210,460)" to="(1240,460)"/>
    <wire from="(1050,220)" to="(1080,220)"/>
    <wire from="(760,140)" to="(760,260)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(1570,460)" to="(1600,460)"/>
    <wire from="(160,140)" to="(160,260)"/>
    <wire from="(140,90)" to="(340,90)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <comp lib="4" loc="(1130,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="x4_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="x8_in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="x3_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="x5_in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1300,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="x7_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="x0_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(800,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="x5_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="x1_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(660,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="x4_in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(229,357)" name="Text">
      <a name="text" val="x0_const"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="label" val="WrEn"/>
    </comp>
    <comp lib="0" loc="(1130,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="x6_in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1300,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="x7_in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(210,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="x6_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="x3_in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(520,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="x1_in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="x2_in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="x2_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(990,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="x8_out"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
