<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <comp loc="(230,300)" name="Fabonacci"/>
    <comp lib="0" loc="(370,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="Fabonacci">
    <a name="circuit" val="Fabonacci"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="20" stroke="none" width="80" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="60" y="50"/>
      <circ-port height="8" pin="580,160" width="8" x="46" y="56"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="100" y="104">Fabonacci</text>
      <rect height="4" stroke="none" width="10" x="140" y="78"/>
      <circ-port height="10" pin="670,310" width="10" x="45" y="65"/>
      <circ-port height="10" pin="230,520" width="10" x="45" y="75"/>
      <circ-port height="10" pin="240,530" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(330,70)" to="(380,70)"/>
    <wire from="(670,370)" to="(670,630)"/>
    <wire from="(70,350)" to="(120,350)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(190,380)" to="(190,460)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(190,310)" to="(340,310)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(180,200)" to="(450,200)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(460,380)" to="(460,440)"/>
    <wire from="(290,440)" to="(290,560)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(140,590)" to="(190,590)"/>
    <wire from="(300,590)" to="(300,610)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(450,110)" to="(450,200)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(270,390)" to="(430,390)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(180,100)" to="(180,200)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(190,460)" to="(340,460)"/>
    <wire from="(280,590)" to="(280,630)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(540,370)" to="(670,370)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(280,630)" to="(670,630)"/>
    <comp lib="4" loc="(250,70)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,110)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(650,150)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="NOT Gate"/>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Clock"/>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="3" loc="(540,370)" name="Adder"/>
    <comp lib="0" loc="(140,590)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(340,260)" name="Register"/>
    <comp lib="2" loc="(290,560)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="8" loc="(482,397)" name="Text">
      <a name="text" val="Fn-1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(230,580)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(482,354)" name="Text">
      <a name="text" val="Fn-2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Clock"/>
    <comp lib="0" loc="(340,330)" name="Clock"/>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(340,410)" name="Register"/>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(280,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(160,340)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Fn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(186,272)" name="Text">
      <a name="text" val="Here, we assume F(-1) = 1, for convenience to calculate F1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
